{
	"name" : "VG.PE3",
	"version" : 1,
	"creationdate" : 3664900194,
	"modificationdate" : 3665218437,
	"viewrect" : [ 25.0, 103.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"groove-poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"transientSlice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"percussionSlice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"midimap1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
